ifconfigure en1
ifconfigure en0
ifconfig en1
SFC /SCANNOW
tracert www.yahoo.com
cd ~
unzip instantclient-basic-macos.x64-12.1.0.2.0.zip
unzip instantclient-sqlplus-macos.x64-12.1.0.2.0.zip
cd ~/instantclient_12_1
cd /downloads
ls -l
cd Downloads
/instantclient_12_1
cd /instantclient_12_1
ls -l
cd istantclient_12_1
cd /istantclient_12_1
cd Downloads
cd /instantclient_12_1
ls-l
ls -l
cd 
cd Downloads
cd ~ unzip instantclient-basic-macos.x64-12.1.0.2.0.zip 
cd Downloads
unzip instantclient-basic-macos.x64-12.1.0.2.0.zip 
unzip instantclient-sqlplus-macos.x64-12.1.0.2.0.zip 
cd ~/instantclient_12_1
cd ~/instantclient_12_1
ln -s libclntsh.dylib.12.1 libclntsh.dylib
cd downloads
cd ~/instantclient_12_1
ln -s libclntsh.dylib.12.1 libclntsh.dylib
cd ~/instantclient_12_1
ln -s libclntsh.dylib.12.1 libclntsh.dylib
ln -s libocci.dylib.12.1 libocci.dylib
export PATH=~/instantclient_12_1:$PATH
sqlplus hr/welcome@localhost/orcl
export PATH=$HOME/Downloads/instantclient_12_1:$PATH
which sqlplus
sqlplus
