ifconfigure en1
ifconfigure en0
ifconfig en1
SFC /SCANNOW
tracert www.yahoo.com
cd ~
unzip instantclient-basic-macos.x64-12.1.0.2.0.zip
unzip instantclient-sqlplus-macos.x64-12.1.0.2.0.zip
cd ~/instantclient_12_1
cd /downloads
ls -l
cd Downloads
/instantclient_12_1
cd /instantclient_12_1
ls -l
cd istantclient_12_1
cd /istantclient_12_1
cd Downloads
cd /instantclient_12_1
ls-l
ls -l
cd 
cd Downloads
cd ~ unzip instantclient-basic-macos.x64-12.1.0.2.0.zip 
cd Downloads
unzip instantclient-basic-macos.x64-12.1.0.2.0.zip 
unzip instantclient-sqlplus-macos.x64-12.1.0.2.0.zip 
cd ~/instantclient_12_1
cd ~/instantclient_12_1
ln -s libclntsh.dylib.12.1 libclntsh.dylib
cd downloads
cd ~/instantclient_12_1
ln -s libclntsh.dylib.12.1 libclntsh.dylib
cd ~/instantclient_12_1
ln -s libclntsh.dylib.12.1 libclntsh.dylib
ln -s libocci.dylib.12.1 libocci.dylib
export PATH=~/instantclient_12_1:$PATH
sqlplus hr/welcome@localhost/orcl
export PATH=$HOME/Downloads/instantclient_12_1:$PATH
which sqlplus
sqlplus
sqlplus
which sqlplus
export PATH=$HOME/Downloads/instantclient_12_1:$PATH
which sqlplus
which sqlplus
sqlplus
cd Documents
ls
cd LaunchCode
ls
cd html-me-something
ls
git pull origin master
cd Documents
ls
cd LaunchCode
ls
git clone https://github.com/kharbaugh829/TypeScript-Project.git
cd TypeScript-Project
git push https://github.com/kharbaugh829/TypeScript-Project.git
git remote add origin https://github.com/kharbaugh829/TypeScript-Project.git
git branch -M main
git push -u origin main
git remote add origin https://github.com/kharbaugh829/TypeScript-Project
git push -u origin main
git status
git remote add origin https://github.com/kharbaugh829/TypeScript-Project.git
git branch -M main
cd
git remote add origin https://github.com/kharbaugh829/TypeScript-Project.git
git branch -M main
git push -u origin main
cd LaunchCode
git remote add origin https://github.com/kharbaugh829/TypeScript-Project.git
git branch -M main
git push -u origin main
cd LaunchCode
cd Documents
cd LaunchCode
echo "# TypeScript-Project" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/kharbaugh829/TypeScript-Project.git
git push -u origin main
git clone https://github.com/kharbaugh829/typescript-lc101-projects.git
cd Documents
ls
cd typescript-lc101-projects
$ tsc parts1-5.ts
$ node parts1-5.js
$ tsc parts1-5.ts
$ node parts1-5.js
cd Documents
cd LaunchCode
cd
